# NewForever

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/forever/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forever/Model/: ExistsPhoneEmailModel.java  LoginModel.java  OnBoardingModel.java  PhoneSignupResponseModel.java  ResultStatusModel.java
app/src/main/java/com/forever/ViewModel/: EmailExistsViewModel.java  LoginViewModel.java  OnBoardingViewModel.java  PhoneExsistViewModel.java  PhoneSignupViewModel.java
app/src/main/java/com/forever/activities/: ActivityPoints.java  ActivitySummary.java  HomeActivity.java  LevelBadgeStatusActivity.java  LoginActivity.java  MainActivity.java  OfferDetailsActivity.java  PointsSummaryActivity.java
app/src/main/java/com/forever/adapter/: AgeSpinnerRecycler.java  CategoryListAdapter.java  FilterItemListAdapter.java  LevelBadgeRecyclerAdapter.java  MegaOfferRecyclerAdapter.java  NewArrivalRecyclerAdapter.java  NotificationRecyclerAdapter.java  SwipeFragmentViewPagerAdapter.java
app/src/main/java/com/forever/customLibararies/: CurveGraphConfig.java  CurveGraphView.java  GraphData.java  GraphPoint.java  PointMap.java
app/src/main/java/com/forever/customLibararies/CustomRecycler/: CircleRecyclerView.java  CircularHorizontalBTTMode.java  CircularHorizontalMode.java  CircularViewMode.java  CircularViewRTLMode.java  ItemViewMode.java  RotateXScaleYViewMode.java  RotateYScaleXViewMode.java  ScaleXViewMode.java  ScaleYViewMode.java
app/src/main/java/com/forever/customView/: Changed_password_Dialog.java  DayPointSummary.java
app/src/main/java/com/forever/fragments/: AgeFragment.java  GenderFragment.java  LocationFragment.java  OnBoardScreen1Fragment.java  OnBoardScreen2Fragment.java  OnBoardScreen3Fragment.java  OnBoardingFragments.java  Terms_PrivacyFragment.java
app/src/main/java/com/forever/fragments/Profile/: AboutUsFragment.java  CompleteProfileFragment.java  FoodActivityPointsFragment.java  HelpCenterFragment.java  PrefrenceFragment.java  ProfileFragment.java  ProfileRedeemFragment.java  Terms_PrivacyFragment.java
app/src/main/java/com/forever/fragments/home/: ActivityDetailFragment.java  ActivityPointsFragment.java  ActivitySummaryFragment.java  HomeFragment.java  LevelBadgeStatusFragment.java  NotificationsFragment.java  PointSummaryMonthFragment.java  PointSummaryYearFragment.java  PointsSummaryFragment.java  RewardFragment.java  UploadReceiptsFragment.java
app/src/main/java/com/forever/fragments/loginSignup/: AgeFragment.java  ConfirmPasswordFragment.java  GenderFragment.java  LocationFragment.java  LoginFragment.java  LoginWithPhoneFragment.java  ResetPasswordFragment.java  SignupFragment.java  SignupOtp_ConfirmationFragment.java
app/src/main/java/com/forever/fragments/notifications/: NotificationsFragment.java
app/src/main/java/com/forever/fragments/onBoardingScreens/: OnBoardScreen1Fragment.java  OnBoardScreen2Fragment.java  OnBoardScreen3Fragment.java  OnBoardingFragments.java
app/src/main/java/com/forever/fragments/reward/: OfferDetailFragment.java  (+3 more)
app/src/main/java/com/forever/network/: ApiClient.java  BaseApiMethods.java
app/src/main/java/com/forever/utilities/: AdapterItemClick.java  CenterLayoutManagerHorizontal.java  Constant.java  EndlessRecyclerOnScrollListener.java  KeyClass.java  PreferenceData.java  PrefrenceShared.java  ScaleCenterItemLayoutManager.java  SensorFilter.java  StepDetector.java  StepListener.java  Utility.java
app/src/main/res/drawable/: blue_circle.xml  blue_rounded_corner_btn.xml  bottom_navigation_selector.xml  bottom_navigation_text_tint.xml  button_selector.xml  change_text_color.xml  complete_pink_circle.xml  complete_rounde_coner_blue_strock.xml  complete_rounded_corner.xml  complete_sky_blue_circle.xml  dashed_rounde_corner.xml  filter_skyblue_bg.xml  gray_rounded_corners_bg.xml  ic_deselected_filter.xml  ic_upload_send.xml  navigation_item_selector_home.xml  navigation_item_selector_notifications.xml  navigation_item_selector_rewards.xml  pin.xml  pink_circle.xml  pink_rounded_corner_bg.xml  round_circle.xml  rounde_corner_white_bg_without_strock.xml  rounded_corner_btn.xml  rounded_corner_green_bg.xml  rounded_corner_skyblue.xml  rounded_corner_skyblue_dark.xml  rounded_corner_white_bg_blue_strock.xml  rounded_corner_white_bg_grey_strock.xml  seekbar_drawable_progress.xml  seekbar_drawable_thumb.xml  selected_drawable.xml  sky_blue_right_circle.xml  thumb_nail.xml  track_selector.xml  unselected_drawable.xml  white_rounded_corner_white_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_level_badge_status.xml  activity_login.xml  activity_main.xml  activity_offer_details.xml  activity_points.xml  activity_points_dialog.xml  activity_points_summary.xml  activity_summary.xml  age_spinner_recycler_item.xml  bottom_dailog_filter_layout.xml  bottom_sheet_profile_setting.xml  changes_password_dialog_layout.xml  custom_date_dialog.xml  day_points_summary.xml  fragment_about_us.xml  fragment_activity_detail.xml  fragment_activity_points.xml  fragment_activity_summary.xml  fragment_age.xml  fragment_complete_profile.xml  fragment_confirm_password.xml  fragment_food_activity_points.xml  fragment_gender.xml  fragment_help_center.xml  fragment_home.xml  fragment_level_badge_status.xml  fragment_location.xml  fragment_login.xml  fragment_login_with_phone.xml  fragment_notifications.xml  fragment_offer_detail.xml  fragment_on_board_screen1.xml  fragment_on_board_screen2.xml  fragment_on_board_screen3.xml  fragment_on_boarding_fragments.xml  fragment_point_summary_month.xml  fragment_point_summary_year.xml  fragment_points_summary.xml  fragment_prefrence.xml  (+17 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: onboarding_screen1.xml
app/src/main/res/values/: colors.xml  dimens.xml  onboarding_screen1_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
