plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.forever"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def retrofit = "2.9.0"
    def okHttp = "4.8.0"
    def glide = "4.11.0"
    def playService = "17.0.0"
    def multidex_version = "2.0.1"


    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //material design
    implementation 'com.google.android.material:material:1.3.0'


    // retrofit, gson
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:okhttp:$okHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit"

    //Google Play & Firebase
    implementation "com.google.android.gms:play-services-location:$playService"
    implementation "com.google.android.gms:play-services-maps:$playService"
    implementation "com.google.firebase:firebase-core:19.0.0"
    implementation 'com.google.firebase:firebase-messaging:22.0.0'


    implementation "androidx.multidex:multidex:$multidex_version"


    // viewmodel and livedata /app/build.gradle dependencies
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //glide
    implementation("com.github.bumptech.glide:glide:$glide") {
        exclude group: "com.android.support"
    }


    //cuntry code spinner
    implementation 'com.hbb20:ccp:1.7.1'

    //floating button
    implementation 'com.scalified:fab:1.1.3'


    //seekbar graph bar
    implementation 'com.github.hadiidbouk:ChartProgressBar-Android:2.0.6'


    //dotIndicator
    implementation 'com.tbuonomo:dotsindicator:4.2'

    //seekbar
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
}