<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.loginSignup.ResetPasswordFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/back_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp70"
        android:elevation="@dimen/dp20">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="@dimen/dp15"
                android:layout_height="@dimen/dp15"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp30"
                android:src="@drawable/ic_back" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/reset_password"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_sp18" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/next_rl"
        android:layout_below="@id/back_rl"
        android:background="@color/et_bg_color">

        <LinearLayout
            android:id="@+id/txt_reset_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp30"
            android:layout_marginTop="@dimen/dp50"
            android:layout_marginRight="@dimen/dp70"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="@string/Reset"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_sp20" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="@string/select_string"
                android:textColor="@color/et_hint_color"
                android:textSize="@dimen/textsize_sp12" />

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/txt_via_sms"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp80"
            android:layout_below="@id/txt_reset_title"
            android:layout_margin="@dimen/dp20"
            android:elevation="@dimen/dp10"
            app:cardCornerRadius="@dimen/dp8">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/reset_phone_img"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/dp20"
                    android:src="@drawable/ic_phone_reset" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="-10dp"
                    android:layout_toRightOf="@id/reset_phone_img"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/via_sms"
                        android:textColor="@color/et_hint_color"
                        android:textSize="@dimen/textsize_sp14" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dot"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize_sp18"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp2"
                            android:text="@string/contact"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize_sp16" />


                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/txt_via_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp80"
            android:layout_below="@id/txt_via_sms"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:elevation="@dimen/dp10"
            app:cardCornerRadius="@dimen/dp8">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/reset_email_img"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/dp20"
                    android:src="@drawable/ic_email_reset" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="-10dp"
                    android:layout_toRightOf="@id/reset_email_img"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/via_email"
                        android:textColor="@color/et_hint_color"
                        android:textSize="@dimen/textsize_sp14" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dot"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize_sp18"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp2"
                            android:text="@string/email"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize_sp16" />


                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error"
            android:layout_below="@+id/txt_via_email"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp20"
            android:padding="@dimen/dp10"
            android:visibility="gone"
            android:id="@+id/txt_error"
            android:textColor="@color/dark_pink"
            android:textSize="@dimen/textsize_sp12"/>



    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/next_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_alignParentBottom="true"
        android:elevation="@dimen/dp20">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp30"
                android:text="@string/next"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_sp18" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/next_btn"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dp40"
        android:layout_marginBottom="@dimen/dp30"
        android:elevation="@dimen/dp10"
        app:cardCornerRadius="@dimen/dp6">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dotcolor">

            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_next" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>