<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.home.PointsSummaryFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/back_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/dp20">

        <RelativeLayout
            android:id="@+id/back_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp70">


            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp30"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/txt_points_Sammary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/points_summary"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_sp18"

                />

            <ImageView
                android:id="@+id/info_btn"
                android:layout_width="@dimen/dp15"
                android:layout_height="@dimen/dp15"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_toRightOf="@id/txt_points_Sammary"
                android:src="@drawable/ic_info"
                app:tint="@color/dotcolor" />


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/toggle_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp50"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp10"
                android:textColor="@color/dotcolor"
                android:textOn="2100"
                android:thumb="@drawable/button_selector"
                app:switchMinWidth="@dimen/dp40"

                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/back_cv"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp20"
            android:text="@string/activity"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_sp18" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_skyblue"
                android:gravity="center"
                android:padding="@dimen/dp5"
                android:text="@string/day"
                android:textColor="@color/dotcolor"
                android:textSize="@dimen/textsize_sp14" />

            <TextView
                android:id="@+id/txt_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_skyblue"
                android:gravity="center"
                android:padding="@dimen/dp5"
                android:text="@string/week"
                android:textColor="@color/dotcolor"
                android:textSize="@dimen/textsize_sp14" />

            <TextView
                android:id="@+id/txt_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_skyblue"
                android:gravity="center"
                android:padding="@dimen/dp5"
                android:text="@string/month"
                android:textColor="@color/dotcolor"
                android:textSize="@dimen/textsize_sp14" />

            <TextView
                android:id="@+id/txt_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_skyblue"
                android:gravity="center"
                android:padding="@dimen/dp5"
                android:text="@string/year"
                android:textColor="@color/dotcolor"
                android:textSize="@dimen/textsize_sp14" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp250"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="@dimen/dp80"
            android:layout_marginRight="@dimen/dp20">


            <LinearLayout
                android:id="@+id/points_ll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp20"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:gravity="bottom"
                    android:layout_weight="1"
                    android:padding="@dimen/dp10"
                    android:text="100"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_sp12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:padding="@dimen/dp10"
                    android:text="50"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_sp12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_weight="1"
                    android:padding="@dimen/dp10"
                    android:gravity="bottom"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_sp12" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/chartProgressBar_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp10"
                android:orientation="vertical"
                android:layout_toRightOf="@id/points_ll">

<!--                <com.jjoe64.graphview.GraphView-->
<!--                    android:id="@+id/idGraphView"-->
<!--                    android:visibility="gone"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentTop="true" />-->


                <com.hadiidbouk.charts.ChartProgressBar
                    android:id="@+id/chartProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:visibility="visible"
                    app:hdBarCanBeClick="true"
                    app:hdBarCanBeToggle="true"
                    app:hdBarHeight="170dp"
                    app:hdPinDrawable="@drawable/pin"
                    app:hdBarRadius="10dp"
                    app:hdBarTitleColor="@color/et_hint_color"
                    app:hdBarTitleMarginTop="9dp"
                    app:hdBarTitleSelectedColor="@color/et_hint_color"
                    app:hdBarTitleTxtSize="12sp"
                    app:hdBarWidth="@dimen/dp15"
                    app:hdEmptyColor="@color/dotcolorlight"
                    app:hdMaxValue="10"
                    app:hdPinBackgroundColor="@color/pin_background"
                    app:hdPinMarginBottom="@dimen/dp45"
                    app:hdPinMarginEnd="@dimen/dp22"
                    app:hdPinPaddingBottom="@dimen/dp5"
                    app:hdPinTextColor="@color/dotcolor"
                    app:hdPinTxtSize="@dimen/textsize_sp18"
                    app:hdProgressClickColor="@color/et_bg_green"
                    app:hdProgressColor="@color/dotcolor"
                    app:hdProgressDisableColor="@color/dotcolorlight" />


            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>