<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.onBoardingScreens.OnBoardScreen1Fragment">


    <TextView
        android:id="@+id/skip_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:text="@string/skip"
        android:textSize="@dimen/textsize_sp12"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/screen_img_1"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_below="@id/skip_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/screen1" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/screen_img_1"
        android:gravity="center"
        android:fontFamily="@font/poppins_medium"
        android:padding="@dimen/dp10"
        android:text="@string/screen_1_text"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_sp16" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-70dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp10"
        android:visibility="gone">

        <TextView
            android:id="@+id/dot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textColor="@color/dotcolor"
            android:textSize="120sp" />

        <TextView
            android:id="@+id/dot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textColor="@color/dotcolorlight"
            android:textSize="120sp" />

        <TextView
            android:id="@+id/dot3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textColor="@color/dotcolorlight"
            android:textSize="120sp" />

    </LinearLayout>

</RelativeLayout>