<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.home.ActivitySummaryFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/back_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/dp20">

        <RelativeLayout
            android:id="@+id/back_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp70">


            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp30"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/txt_activity_Sammary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/activity_summary"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_sp18"

                />

            <ImageView
                android:id="@+id/info_btn"
                android:layout_width="@dimen/dp15"
                android:layout_height="@dimen/dp15"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_toRightOf="@id/txt_activity_Sammary"
                android:src="@drawable/ic_info"
                app:tint="@color/dotcolor" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/toady_rl"
        android:layout_below="@+id/back_cv"
        android:background="@color/et_bg_color"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/card_view_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:id="@+id/total_steps_cv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp100"
                android:layout_below="@id/txt_reset_title"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:elevation="@dimen/dp10"
                app:cardCornerRadius="@dimen/dp10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/step_icon"
                        android:layout_width="@dimen/dp50"
                        android:layout_height="@dimen/dp50"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp20"
                        android:background="@drawable/complete_sky_blue_circle">

                        <ImageView
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_steps"
                            app:tint="@color/white" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_toRightOf="@id/step_icon"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/week_day_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/weekday"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/et_hint_color"
                            android:textSize="@dimen/textsize_sp12" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/totalstep"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize_sp18" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/dp15"
                                android:layout_height="@dimen/dp15"
                                android:src="@drawable/ic_steps" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/steps"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/et_hint_color"
                                android:textSize="@dimen/textsize_sp12" />

                        </LinearLayout>

                    </LinearLayout>


                    <ImageView
                        android:layout_width="@dimen/dp12"
                        android:layout_height="@dimen/dp12"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp20"
                        android:src="@drawable/ic_right_arrow"
                        app:tint="@color/et_hint_color" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/total_points_cv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp100"
                android:layout_below="@id/txt_reset_title"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp20"
                android:elevation="@dimen/dp10"
                app:cardCornerRadius="@dimen/dp10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/target_icon"
                        android:layout_width="@dimen/dp50"
                        android:layout_height="@dimen/dp50"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp20"
                        android:background="@drawable/complete_sky_blue_circle">

                        <ImageView
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_target"
                            app:tint="@color/white" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_toRightOf="@id/target_icon"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="@string/weekday"
                            android:textColor="@color/et_hint_color"
                            android:textSize="@dimen/textsize_sp12" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/point"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize_sp18" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/dp15"
                                android:layout_height="@dimen/dp15"
                                android:src="@drawable/ic_target"
                                app:tint="@color/dotcolor" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_point"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/et_hint_color"
                                android:textSize="@dimen/textsize_sp12" />

                        </LinearLayout>

                    </LinearLayout>


                    <ImageView
                        android:layout_width="@dimen/dp12"
                        android:layout_height="@dimen/dp12"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp20"
                        android:src="@drawable/ic_right_arrow"
                        app:tint="@color/et_hint_color" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/pramotion_cv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp100"
                android:layout_below="@id/txt_reset_title"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp20"
                android:elevation="@dimen/dp10"
                app:cardCornerRadius="@dimen/dp10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/pramotion_icon"
                        android:layout_width="@dimen/dp50"
                        android:layout_height="@dimen/dp50"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp20"
                        android:background="@drawable/complete_sky_blue_circle">

                        <ImageView
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_promotion"
                            app:tint="@color/white" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_toRightOf="@id/pramotion_icon"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Highlights"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/et_hint_color"
                            android:textSize="@dimen/textsize_sp12" />


                        <TextView
                            android:layout_width="@dimen/dp200"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="@string/promotion_string"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize_sp12" />


                    </LinearLayout>


                    <ImageView
                        android:layout_width="@dimen/dp12"
                        android:layout_height="@dimen/dp12"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp20"
                        android:src="@drawable/ic_right_arrow"
                        app:tint="@color/et_hint_color" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/no_activity_points_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/dp300"
                android:layout_height="@dimen/dp300"
                android:layout_marginTop="-60dp"
                android:src="@drawable/ic_no_activity" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp40"
                android:layout_marginTop="-50dp"
                android:layout_marginRight="@dimen/dp40"
                android:gravity="center"
                android:padding="@dimen/dp5"
                android:text="@string/no_points"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_sp18" />

        </LinearLayout>


    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/toady_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_alignParentBottom="true"
        android:elevation="@dimen/dp20">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp30"
                android:text="@string/Today"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_sp18" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/custom_date_btn"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dp40"
        android:layout_marginBottom="@dimen/dp30"
        android:elevation="@dimen/dp10"
        app:cardCornerRadius="@dimen/dp6">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dotcolor">

            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_up_arrow" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>