<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.loginSignup.ConfirmPasswordFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/back_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp70"
        android:elevation="@dimen/dp20">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="@dimen/dp15"
                android:layout_height="@dimen/dp15"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dp30"
                android:src="@drawable/ic_back" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/reset_password"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_sp20" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/next_rl"
        android:layout_below="@id/back_rl"
        android:background="@color/et_bg_color">

        <LinearLayout
            android:id="@+id/txt_recovery_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp30"
            android:layout_marginTop="@dimen/dp50"
            android:layout_marginRight="@dimen/dp70"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="@string/enter_code"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_sp20" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="@string/recover_code_string"
                android:textColor="@color/et_hint_color"
                android:textSize="@dimen/textsize_sp12" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_recovery_title"
            android:layout_margin="@dimen/dp20"
            android:orientation="horizontal">

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/otp_et_1_cv"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="@dimen/dp5"-->
<!--                android:background="@drawable/rounded_corner_white_bg_blue_strock"-->
<!--                android:layout_weight="1"-->
<!--                app:cardElevation="@dimen/dp6">-->

                <EditText
                    android:id="@+id/otp_et_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:gravity="center"
                    android:hint="-"
                    android:elevation="@dimen/dp6"
                    android:layout_weight="1"
                    android:background="@drawable/rounde_corner_white_bg_without_strock"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:layout_margin="@dimen/dp5"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

<!--            </androidx.cardview.widget.CardView>-->


<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="@dimen/dp5"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/rounded_corner_white_bg_blue_strock"-->
<!--                app:cardCornerRadius="@dimen/dp4"-->
<!--                app:cardElevation="@dimen/dp6">-->

                <EditText
                    android:id="@+id/otp_et_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:imeOptions="actionNext"
                    android:gravity="center"
                    android:elevation="@dimen/dp6"
                    android:hint="-"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/dp5"
                    android:background="@drawable/rounde_corner_white_bg_without_strock"
                    android:inputType="number"
                    android:maxLength="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

<!--            </androidx.cardview.widget.CardView>-->


<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="@dimen/dp5"-->
<!--                android:background="@drawable/rounded_corner_white_bg_blue_strock"-->
<!--                android:layout_weight="1"-->
<!--                app:cardCornerRadius="@dimen/dp4"-->
<!--                app:cardElevation="@dimen/dp6">-->

                <EditText
                    android:id="@+id/otp_et_3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:elevation="@dimen/dp6"
                    android:imeOptions="actionNext"
                    android:layout_margin="@dimen/dp5"
                    android:gravity="center"
                    android:hint="-"
                    android:layout_weight="1"
                    android:background="@drawable/rounde_corner_white_bg_without_strock"
                    android:inputType="number"
                    android:maxLength="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

<!--            </androidx.cardview.widget.CardView>-->


<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="@dimen/dp5"-->
<!--                android:layout_weight="1"-->
<!--                android:inputType="number"-->
<!--                android:background="@drawable/rounded_corner_white_bg_blue_strock"-->
<!--                android:maxLength="1"-->
<!--                android:singleLine="true"-->
<!--                app:cardCornerRadius="@dimen/dp4"-->
<!--                app:cardElevation="@dimen/dp6">-->

                <EditText
                    android:id="@+id/otp_et_4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:hint="-"
                    android:elevation="@dimen/dp6"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/dp5"
                    android:background="@drawable/rounde_corner_white_bg_without_strock"
                    android:inputType="number"
                    android:maxLength="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

<!--            </androidx.cardview.widget.CardView>-->


        </LinearLayout>


    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/next_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_alignParentBottom="true"
        android:elevation="@dimen/dp20">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp30"
                android:text="@string/next"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_sp18" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/next_btn"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dp40"
        android:layout_marginBottom="@dimen/dp30"
        android:elevation="@dimen/dp10"
        app:cardCornerRadius="@dimen/dp6">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dotcolor">

            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_next" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>