<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ic_level_badge"
        android:layout_width="@dimen/dp100"
        android:layout_height="@dimen/dp100"
        android:layout_gravity="center"
        android:src="@drawable/ic_badge_level" />

    <TextView
        android:id="@+id/txt_level_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/gold"
        android:padding="@dimen/dp5"
        android:textAllCaps="true"
        android:textColor="@color/golden_yellow"
        android:textSize="@dimen/textsize_sp24"
        android:textStyle="bold" />

</LinearLayout>